\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{QFT}
\citation{Quarks}
\citation{HiggsPostulate}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{SM_wiki}
\citation{SM_wiki}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the Standard Model of elementary particles \cite  {SM_wiki}.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_wiki}{{1.1}{2}{Summary of the Standard Model of elementary particles \cite {SM_wiki}.\relax }{figure.caption.6}{}}
\citation{Newton}
\citation{Zwicky}
\citation{Zwicky_off}
\citation{Curves}
\citation{Curves}
\citation{Curves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}At the origins of dark matter}{3}{section.2.1}}
\newlabel{sec:origin}{{2.1}{3}{At the origins of dark matter}{section.2.1}{}}
\citation{MOND}
\citation{sky_surveys}
\citation{lensing}
\citation{MACHO}
\citation{ParticlePhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected and observed rotation curves of the galaxy NGC 6503 \cite  {Curves}. The black dots correspond to the data, and the line labeled as \textit  {Luminous} corresponds to the expected rotation curve without dark matter.\relax }}{4}{figure.caption.7}}
\newlabel{rotation_curve}{{2.1}{4}{Expected and observed rotation curves of the galaxy NGC 6503 \cite {Curves}. The black dots correspond to the data, and the line labeled as \textit {Luminous} corresponds to the expected rotation curve without dark matter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark matter production at the LHC}{4}{section.2.2}}
\citation{Production}
\citation{Blog}
\citation{Blog}
\citation{Top_mass}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $t \mathaccentV {bar}016t$ + DM dilepton channel}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The channel studied in detail throughout this work: a pair of top quarks $t \mathaccentV {bar}016t$ is sometimes expected to interact, producing a spin-0 mediator (dashed line in the diagram) and a pair of dark matter particle $\chi $ and antiparticle $\mathaccentV {bar}016\chi $ \cite  {Blog}.\relax }}{5}{figure.caption.8}}
\newlabel{feynman}{{2.2}{5}{The channel studied in detail throughout this work: a pair of top quarks $t \bar t$ is sometimes expected to interact, producing a spin-0 mediator (dashed line in the diagram) and a pair of dark matter particle $\chi $ and antiparticle $\bar \chi $ \cite {Blog}.\relax }{figure.caption.8}{}}
\citation{Top}
\citation{Previous}
\citation{Previous}
\citation{Previous}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous results}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected and observed limits on the production cross section for an integrated luminosity of 2.2fb$^{-1}$, for both the scalar (left) and pseudoscalar (right) spin-0 mediators \cite  {Previous}.\relax }}{6}{figure.2.3}}
\newlabel{previouslimits}{{2.3}{6}{Expected and observed limits on the production cross section for an integrated luminosity of 2.2fb$^{-1}$, for both the scalar (left) and pseudoscalar (right) spin-0 mediators \cite {Previous}.\relax }{figure.2.3}{}}
\citation{Goals}
\citation{LHC}
\citation{LHC}
\citation{Plan}
\citation{CMS_general}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC collider}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the LHC and its different detectors \cite  {LHC}.\relax }}{7}{figure.caption.9}}
\newlabel{schematic_LHC}{{3.1}{7}{Schematic representation of the LHC and its different detectors \cite {LHC}.\relax }{figure.caption.9}{}}
\citation{CMSScheme}
\citation{CMSScheme}
\citation{CMSInside}
\citation{CMSInside}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{8}{section.3.2}}
\newlabel{subsubsec:CMS}{{3.2}{8}{The CMS detector}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the CMS detector \cite  {CMSScheme}.\relax }}{8}{figure.caption.10}}
\newlabel{CMS}{{3.2}{8}{Schematic representation of the CMS detector \cite {CMSScheme}.\relax }{figure.caption.10}{}}
\citation{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Layers of the CMS detector, and expected track for different kind of particles \cite  {CMSInside}.\relax }}{9}{figure.caption.11}}
\newlabel{default}{{3.3}{9}{Layers of the CMS detector, and expected track for different kind of particles \cite {CMSInside}.\relax }{figure.caption.11}{}}
\citation{lumi}
\citation{blinding}
\citation{Runs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects, datasets, triggers and samples}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objects and datasets}{11}{section.4.1}}
\newlabel{sec:objects}{{4.1}{11}{Objects and datasets}{section.4.1}{}}
\citation{Runs}
\citation{Brilcalc}
\citation{Runs}
\citation{Brilcalc}
\citation{MC_general}
\citation{Powhegv2}
\citation{Pythia8}
\citation{Geant4}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different datasets taken so far during the Run II data period and luminosities associated, calculated with Brilcalc \cite  {Runs, Brilcalc}.\relax }}{12}{table.4.1}}
\newlabel{tab:datasets}{{4.1}{12}{Different datasets taken so far during the Run II data period and luminosities associated, calculated with Brilcalc \cite {Runs, Brilcalc}.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triggers}{12}{section.4.2}}
\newlabel{sec:triggers}{{4.2}{12}{Triggers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo samples}{12}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Monte Carlo samples used for this analysis along with their respective cross sections and number of events generated.\relax }}{13}{table.caption.12}}
\newlabel{tab:MC_samples}{{4.2}{13}{Monte Carlo samples used for this analysis along with their respective cross sections and number of events generated.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dark matter signal}{13}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Different signal samples available for the scalar mediator.  \relax }}{13}{table.4.3}}
\newlabel{scalar}{{4.3}{13}{Different signal samples available for the scalar mediator. \\\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Different signal samples available for the pseudoscalar mediator.  \relax }}{13}{table.4.4}}
\newlabel{pseudoscalar}{{4.4}{13}{Different signal samples available for the pseudoscalar mediator. \\\relax }{table.4.4}{}}
\citation{DMForum}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Signal samples studied in this work at several grid points, along with their corresponding production cross sections from Madgraph (at leading order) for both scalar and pseudoscalar mediator models, and number of generated events.\relax }}{14}{table.caption.13}}
\newlabel{tab:signal_xs}{{4.5}{14}{Signal samples studied in this work at several grid points, along with their corresponding production cross sections from Madgraph (at leading order) for both scalar and pseudoscalar mediator models, and number of generated events.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Major Standard Model backgrounds}{14}{section.4.5}}
\newlabel{sec:backgrounds}{{4.5}{14}{Major Standard Model backgrounds}{section.4.5}{}}
\citation{tt}
\citation{tt}
\citation{PDG_Z}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different leading order Feynman diagrams for the production of $t \mathaccentV {bar}016t$ \cite  {tt}.\relax }}{15}{figure.4.1}}
\newlabel{ttFeynman}{{4.1}{15}{Different leading order Feynman diagrams for the production of $t \bar t$ \cite {tt}.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proportion of each decay mode of the ttV background, with respect to the $m_{T2}^{ll}$ variable (in GeV), without applying any $m_{T2}^{ll}$ cut (left) and by applying the $m_{T2}^{ll} > 80$ GeV cut of our analysis (right).  \relax }}{15}{figure.4.2}}
\newlabel{ttV_plot}{{4.2}{15}{Proportion of each decay mode of the ttV background, with respect to the $m_{T2}^{ll}$ variable (in GeV), without applying any $m_{T2}^{ll}$ cut (left) and by applying the $m_{T2}^{ll} > 80$ GeV cut of our analysis (right). \\\relax }{figure.4.2}{}}
\citation{Previous}
\citation{antiKT}
\citation{energy_scale_calib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event reconstruction and selection}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event reconstruction}{17}{section.5.1}}
\newlabel{sec:event_recon}{{5.1}{17}{Event reconstruction}{section.5.1}{}}
\citation{b_tag}
\citation{Previous}
\citation{Type1_corr}
\citation{MET_recom}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Top reconstruction}{18}{section.5.2}}
\newlabel{sec:top_reco}{{5.2}{18}{Top reconstruction}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic view of the top reconstruction and the different expected solutions for different cases in the $E_T^{\text  {miss}}$ phase space.\relax }}{19}{figure.caption.17}}
\newlabel{fig:ellipse}{{5.1}{19}{Schematic view of the top reconstruction and the different expected solutions for different cases in the $E_T^{\text {miss}}$ phase space.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iterative descent performed by minimizing the cost, in order to estimate the mediator $p_T$ as the distance between the solution found and the phase space with solutions, represented by the dark ellipse.  \relax }}{20}{figure.5.2}}
\newlabel{fig:descent}{{5.2}{20}{Iterative descent performed by minimizing the cost, in order to estimate the mediator $p_T$ as the distance between the solution found and the phase space with solutions, represented by the dark ellipse. \\\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discriminating variables studies}{20}{section.5.3}}
\newlabel{sec:discriminating_var}{{5.3}{20}{Discriminating variables studies}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Missing transverse energy distribution with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref  {tab:our_cuts} applied. The error bars represented are statistical only. \relax }}{20}{figure.5.3}}
\newlabel{plot:MET}{{5.3}{20}{Missing transverse energy distribution with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars represented are statistical only.\\\relax }{figure.5.3}{}}
\citation{mt2ll}
\citation{mt2ll3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation in the $\Phi $ plane of the distribution of the particles within the detector for the $t \mathaccentV {bar}016t$ process (left) and the for the $t \mathaccentV {bar}016t$ + DM (center and right).  \relax }}{21}{figure.5.4}}
\newlabel{fig:scheme_deltaphi}{{5.4}{21}{Schematic representation in the $\Phi $ plane of the distribution of the particles within the detector for the $t \bar t$ process (left) and the for the $t \bar t$ + DM (center and right). \\\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the $\Delta \Phi $ angle between the two leptons and the $E_T^{\text  {miss}}$ with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref  {tab:our_cuts} applied. The error bars represented are statistical only.  \relax }}{21}{figure.5.5}}
\newlabel{plot:DeltaPhi}{{5.5}{21}{Distribution of the $\Delta \Phi $ angle between the two leptons and the $E_T^{\text {miss}}$ with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars represented are statistical only. \\\relax }{figure.5.5}{}}
\newlabel{trans_mass}{{5.2}{21}{Distribution of the $\Delta \Phi $ angle between the two leptons and the $E_T^{\text {miss}}$ with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars represented are statistical only. \\\relax }{equation.5.3.2}{}}
\newlabel{mt2}{{5.3}{22}{Distribution of the $\Delta \Phi $ angle between the two leptons and the $E_T^{\text {miss}}$ with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars represented are statistical only. \\\relax }{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of the $m_{T2}^{ll}$ variable with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref  {tab:our_cuts} applied. The error bars are statistical only.  \relax }}{22}{figure.5.6}}
\newlabel{plot:Mt2ll}{{5.6}{22}{Distribution of the $m_{T2}^{ll}$ variable with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars are statistical only. \\\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the dark $p_T$ variable with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref  {tab:our_cuts} applied. The error bars are statistical only.  \relax }}{22}{figure.5.7}}
\newlabel{plot:Darkpt}{{5.7}{23}{Distribution of the dark $p_T$ variable with (right) and without (left) logarithmic scale for the different processes of the analysis and three different scalar signal mass points, with the first level of event selection of Table \ref {tab:our_cuts} applied. The error bars are statistical only. \\\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selection}{23}{section.5.4}}
\newlabel{sec:selection}{{5.4}{23}{Event selection}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the complete selection applied to our analysis.\relax }}{23}{table.5.1}}
\newlabel{tab:our_cuts}{{5.1}{23}{Description of the complete selection applied to our analysis.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control regions}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}$t \mathaccentV {bar}016t$ scale factor and control region}{24}{subsection.5.5.1}}
\newlabel{sec:tt_ScaleF}{{5.5.1}{24}{$t \bar t$ scale factor and control region}{subsection.5.5.1}{}}
\newlabel{eq:tt_SF}{{5.4}{24}{$t \bar t$ scale factor and control region}{equation.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated scale factor for the $t \mathaccentV {bar}016t$ process in bins of $m_{T2}^{ll}$. The error bars represented are statistical only.\relax }}{24}{figure.caption.18}}
\newlabel{fig:tt_SF}{{5.8}{24}{Calculated scale factor for the $t \bar t$ process in bins of $m_{T2}^{ll}$. The error bars represented are statistical only.\relax }{figure.caption.18}{}}
\citation{Statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Some distributions in the control region defined to check for the validity of the $t \mathaccentV {bar}016t$ process.\relax }}{25}{figure.5.9}}
\newlabel{fig:tt_CR}{{5.9}{25}{Some distributions in the control region defined to check for the validity of the $t \bar t$ process.\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ttZ control region}{25}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Some distributions in the control region, to check for the validity of the ttZ.\relax }}{25}{figure.5.10}}
\newlabel{fig:ttV_CR}{{5.10}{25}{Some distributions in the control region, to check for the validity of the ttZ.\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uncertainties of the analysis}{25}{section.5.6}}
\citation{Systematics}
\citation{lumi}
\citation{AN-16-005}
\citation{AN-16-005}
\citation{MVA}
\citation{ANN}
\citation{MVA}
\citation{MVA}
\citation{ANN_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural network}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MVA}{{6}{27}{Neural network}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multi-Variate Analysis}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Network}{27}{section.6.2}}
\newlabel{sec:ANN}{{6.2}{27}{Artificial Neural Network}{section.6.2}{}}
\newlabel{eq:sigmoid}{{6.1}{27}{Artificial Neural Network}{equation.6.2.1}{}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General representation of the ANN defined for the MVA analysis, able to combine the discriminating power of several different input variables into a single output \cite  {MVA}.\relax }}{28}{figure.caption.19}}
\newlabel{fig:ANN_schema}{{6.1}{28}{General representation of the ANN defined for the MVA analysis, able to combine the discriminating power of several different input variables into a single output \cite {MVA}.\relax }{figure.caption.19}{}}
\newlabel{eq:tanh}{{6.2}{28}{Artificial Neural Network}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characterization of the neural networks}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input variables}{28}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the signal and background for the four input variables used for the MVA. The background in red corresponds to the $t \mathaccentV {bar}016t$ process, while the signal in blue corresponds to either the 10 GeV scalar mediator, the mass point offering the worst discrimination (left) or the 500 GeV scalar mediator, offering the best discrimination (right).  \relax }}{29}{figure.6.2}}
\newlabel{fig:MVAInput}{{6.2}{29}{Distribution of the signal and background for the four input variables used for the MVA. The background in red corresponds to the $t \bar t$ process, while the signal in blue corresponds to either the 10 GeV scalar mediator, the mass point offering the worst discrimination (left) or the 500 GeV scalar mediator, offering the best discrimination (right). \\\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Study of the correlation between the input variables, for both the 10 GeV (top) and 500 GeV (bottom) scalar mediators, considering the background (left) and the signal (right).  \relax }}{29}{figure.6.3}}
\newlabel{fig:correlation}{{6.3}{29}{Study of the correlation between the input variables, for both the 10 GeV (top) and 500 GeV (bottom) scalar mediators, considering the background (left) and the signal (right). \\\relax }{figure.6.3}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Architecture}{30}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the sigmoid neural network built for the 10 GeV signal sample of this analysis. This network has two layers of hidden neurons and consider four input variables.\relax }}{30}{figure.6.4}}
\newlabel{fig:ANN}{{6.4}{30}{Architecture of the sigmoid neural network built for the 10 GeV signal sample of this analysis. This network has two layers of hidden neurons and consider four input variables.\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Training}{30}{subsection.6.3.3}}
\newlabel{eq:importance}{{6.3}{30}{Training}{equation.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Importance of the different variables used for the training of the neural networks for both the sigmoid (left) and tanh-like networks (right).\relax }}{31}{table.6.1}}
\newlabel{tab:importance}{{6.1}{31}{Importance of the different variables used for the training of the neural networks for both the sigmoid (left) and tanh-like networks (right).\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{31}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Study of the convergence for the training and test samples, for both the 10 GeV (top) and 500 GeV (bottom) networks, and for both the sigmoid (left) and tanh cases (right).  \relax }}{31}{figure.6.5}}
\newlabel{fig:convergence}{{6.5}{31}{Study of the convergence for the training and test samples, for both the 10 GeV (top) and 500 GeV (bottom) networks, and for both the sigmoid (left) and tanh cases (right). \\\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Study of the response of the network, to search for eventual overtraining, for both the 10 GeV (top) and 500 GeV (bottom) networks, and for both the sigmoid (left) and tanh cases (right).  \relax }}{32}{figure.6.6}}
\newlabel{fig:overtraining}{{6.6}{32}{Study of the response of the network, to search for eventual overtraining, for both the 10 GeV (top) and 500 GeV (bottom) networks, and for both the sigmoid (left) and tanh cases (right). \\\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the background rejection with respect to the signal efficiency of our MVA, for both the 10 (left) and 500 GeV (right) neural networks.  \relax }}{33}{figure.6.7}}
\newlabel{fig:MVAROC}{{6.7}{33}{Comparison of the background rejection with respect to the signal efficiency of our MVA, for both the 10 (left) and 500 GeV (right) neural networks. \\\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Significance curves of the new variable obtained, for both the 10 GeV (left) and 500 GeV (right) mediators. Errors are statistical only and all the cuts of the analysis have been applied.  \relax }}{33}{figure.6.8}}
\newlabel{fig:final_MVAROC}{{6.8}{33}{Significance curves of the new variable obtained, for both the 10 GeV (left) and 500 GeV (right) mediators. Errors are statistical only and all the cuts of the analysis have been applied. \\\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of the new variable obtained, for both the 10 GeV (left) and 500 GeV (right) mediators. Errors are statistical only and all the cuts of the analysis have been applied.  \relax }}{33}{figure.6.9}}
\newlabel{fig:final_MVA}{{6.9}{33}{Distributions of the new variable obtained, for both the 10 GeV (left) and 500 GeV (right) mediators. Errors are statistical only and all the cuts of the analysis have been applied. \\\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{7}{35}{Results}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Expected yields for the main backgrounds and some signals of the analysis at the final selection level, and measured yields in data. The V boson can either stand for a W or a Z boson, and the errors are statistical only.\relax }}{35}{table.7.1}}
\newlabel{tab:yields_final}{{7.1}{35}{Expected yields for the main backgrounds and some signals of the analysis at the final selection level, and measured yields in data. The V boson can either stand for a W or a Z boson, and the errors are statistical only.\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Limits obtained at an integrated luminosity of 2.4 fb$^{-1}$, for different masses corresponding to the scalar mediators.  \relax }}{36}{table.7.2}}
\newlabel{tab:limits}{{7.2}{36}{Limits obtained at an integrated luminosity of 2.4 fb$^{-1}$, for different masses corresponding to the scalar mediators. \\\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Limits obtained at an integrated luminosity of 2.4 fb$^{-1}$, for different masses corresponding to the pseudoscalar mediators.  \relax }}{36}{table.7.3}}
\newlabel{tab:limits_pseudo}{{7.3}{36}{Limits obtained at an integrated luminosity of 2.4 fb$^{-1}$, for different masses corresponding to the pseudoscalar mediators. \\\relax }{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Limits obtained at 2.4 fb$^{-1}$ for our analysis, for both the scalar (right) and pseudoscalar mediators (left).  \relax }}{37}{figure.7.1}}
\newlabel{fig:limits}{{7.1}{37}{Limits obtained at 2.4 fb$^{-1}$ for our analysis, for both the scalar (right) and pseudoscalar mediators (left). \\\relax }{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected limits for 35.9 fb$^{-1}$ for the scalar (left) and pseudoscalar (right) mediators.\relax }}{37}{table.7.4}}
\newlabel{tab:expected_36_limits}{{7.4}{37}{Expected limits for 35.9 fb$^{-1}$ for the scalar (left) and pseudoscalar (right) mediators.\relax }{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Final distributions for different variables at the final selection level of the analysis, for the data, the backgrounds and three different scalar mediator masses. All the signals have been rescaled by a factor given in the legend of the plots, and the errors are statistical only. \relax }}{38}{figure.7.2}}
\newlabel{fig:final_results}{{7.2}{38}{Final distributions for different variables at the final selection level of the analysis, for the data, the backgrounds and three different scalar mediator masses. All the signals have been rescaled by a factor given in the legend of the plots, and the errors are statistical only.\\\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Final distributions for different variables at the final selection level of the analysis, for the data, the backgrounds and three different pseudoscalar mediator masses. All the signals have been rescaled by a factor given in the legend of the plots, and the errors are statistical only.  \relax }}{39}{figure.7.3}}
\newlabel{fig:final_results_pseudo}{{7.3}{39}{Final distributions for different variables at the final selection level of the analysis, for the data, the backgrounds and three different pseudoscalar mediator masses. All the signals have been rescaled by a factor given in the legend of the plots, and the errors are statistical only. \\\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.20}}
\citation{Brochero}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data-driven methods}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:data-driven}{{A}{45}{Data-driven methods}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rin-out method for the Drell-Yan process}{45}{section.1.A.1}}
\newlabel{apen:DY}{{A.1}{45}{Rin-out method for the Drell-Yan process}{section.1.A.1}{}}
\newlabel{DY_data}{{A.2}{45}{Rin-out method for the Drell-Yan process}{equation.1.A.1.2}{}}
\newlabel{SF_DY}{{A.3}{45}{Rin-out method for the Drell-Yan process}{equation.1.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scale factor obtained from the Rin-out data-driven method for the Drell-Yan process, represented with respect to bins of $m_{T2}^{ll}$, for the three channels of our analysis (all the possible combinations of flavors of two leptons). The error bars represented are statistical only.\relax }}{46}{figure.1.A.1}}
\newlabel{fig:DYscale}{{A.1}{46}{Scale factor obtained from the Rin-out data-driven method for the Drell-Yan process, represented with respect to bins of $m_{T2}^{ll}$, for the three channels of our analysis (all the possible combinations of flavors of two leptons). The error bars represented are statistical only.\relax }{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fake and prompt rates}{46}{section.1.A.2}}
\newlabel{apen:fakes}{{A.2}{46}{Fake and prompt rates}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fake rates obtained for both electrons (top) and muons (bottom), with respect to the $p_T$ (left) and $\eta $ (right) with 35.9 fb$^{-1}$ of integrated luminosity.  \relax }}{47}{figure.1.A.2}}
\newlabel{fig:fr}{{A.2}{47}{Fake rates obtained for both electrons (top) and muons (bottom), with respect to the $p_T$ (left) and $\eta $ (right) with 35.9 fb$^{-1}$ of integrated luminosity. \\\relax }{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prompt rates obtained for both electrons (top) and muons (bottom), with respect to the $p_T$ (left) and $\eta $ (right) with 35.9 fb$^{-1}$ of integrated luminosity.  \relax }}{48}{figure.1.A.3}}
\newlabel{fig:pr}{{A.3}{48}{Prompt rates obtained for both electrons (top) and muons (bottom), with respect to the $p_T$ (left) and $\eta $ (right) with 35.9 fb$^{-1}$ of integrated luminosity. \\\relax }{figure.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{figure.1.A.3}}
\bibcite{QFT}{1}
\bibcite{Quarks}{2}
\bibcite{HiggsPostulate}{3}
\bibcite{HiggsDiscovery1}{4}
\bibcite{HiggsDiscovery2}{5}
\bibcite{SM_wiki}{6}
\bibcite{Repartition}{7}
\bibcite{Newton}{8}
\bibcite{Zwicky}{9}
\bibcite{Zwicky_off}{10}
\bibcite{Curves}{11}
\bibcite{MOND}{12}
\bibcite{sky_surveys}{13}
\bibcite{lensing}{14}
\bibcite{MACHO}{15}
\bibcite{ParticlePhysics}{16}
\bibcite{Production}{17}
\bibcite{Blog}{18}
\bibcite{Top_mass}{19}
\bibcite{Top}{20}
\bibcite{Previous}{21}
\bibcite{Goals}{22}
\bibcite{LHC}{23}
\bibcite{Plan}{24}
\bibcite{CMS_general}{25}
\bibcite{CMSScheme}{26}
\bibcite{CMSInside}{27}
\bibcite{PF}{28}
\bibcite{lumi}{29}
\bibcite{blinding}{30}
\bibcite{Runs}{31}
\bibcite{Brilcalc}{32}
\bibcite{MC_general}{33}
\bibcite{Powhegv2}{34}
\bibcite{Pythia8}{35}
\bibcite{Geant4}{36}
\bibcite{DMForum}{37}
\bibcite{Xs}{38}
\bibcite{tt}{39}
\bibcite{PDG_Z}{40}
\bibcite{antiKT}{41}
\bibcite{energy_scale_calib}{42}
\bibcite{b_tag}{43}
\bibcite{Type1_corr}{44}
\bibcite{MET_recom}{45}
\bibcite{mt2ll}{46}
\bibcite{mt2ll3}{47}
\bibcite{Statistics}{48}
\bibcite{Systematics}{49}
\bibcite{AN-16-005}{50}
\bibcite{MVA}{51}
\bibcite{ANN}{52}
\bibcite{ANN_functions}{53}
\bibcite{TMVA}{54}
\bibcite{Brochero}{55}
