\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}At the origins of dark matter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Dark matter production at the LHC}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The $t \mathaccentV {bar}016t$ + DM dilepton channel}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Previous results}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}The experimental device}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The LHC collider}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS detector}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Objects, datasets, triggers and samples}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects and datasets}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Triggers}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Monte Carlo samples}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Dark matter signal}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Major Standard Model backgrounds}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Event reconstruction and selection}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Event reconstruction}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Top reconstruction}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Discriminating variables studies}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Control regions}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}$t \mathaccentV {bar}016t$ scale factor and control region}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}ttZ control region}{25}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Uncertainties of the analysis}{25}{section.5.6}
\contentsline {chapter}{\numberline {6}Neural network}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Multi-Variate Analysis}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Artificial Neural Network}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Characterization of the neural networks}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Input variables}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Architecture}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Training}{30}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Results}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{41}{chapter.8}
\contentsline {chapter}{Appendices}{43}{section*.20}
\contentsline {chapter}{\numberline {A}Data-driven methods}{45}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Rin-out method for the Drell-Yan process}{45}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Fake and prompt rates}{46}{section.1.A.2}
\contentsline {chapter}{Bibliography}{48}{figure.1.A.3}
