\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{topQuark}
\citation{tauNeutrino}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{SMFermions}
\citation{SMFermions}
\citation{PDGMuons}
\citation{cosmicPDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muons and muography}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle physics and muons}{2}{section.2.1}}
\newlabel{sec:particlePhysics}{{2.1}{2}{Particle physics and muons}{section.2.1}{}}
\citation{muonDiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the Standard Model \cite  {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{3}{Representation of the 12 fermions of the Standard Model \cite {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic rays}{3}{section.2.2}}
\newlabel{sec:cosmicRays}{{2.2}{3}{Cosmic rays}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere and colliding with an atmosphere molecule.\relax }}{3}{figure.caption.3}}
\newlabel{figure:cosmic}{{2.2}{3}{Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere and colliding with an atmosphere molecule.\relax }{figure.caption.3}{}}
\citation{cosmicPDG}
\citation{cosmicPDG}
\citation{PDGMuons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abundance of particles due to cosmic rays and observed at the sea level \cite  {cosmicPDG}.\relax }}{4}{figure.caption.4}}
\newlabel{figure:cosmicAbundance}{{2.3}{4}{Abundance of particles due to cosmic rays and observed at the sea level \cite {cosmicPDG}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muons interaction with matter}{4}{section.2.3}}
\newlabel{sec:interactions}{{2.3}{4}{Muons interaction with matter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ionization process}{4}{subsection.2.3.1}}
\newlabel{eq:BB}{{2.1}{4}{Ionization process}{equation.2.3.1}{}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Moliere}
\citation{PDGScat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass stopping power of copper, or energy lost by a muon in copper due to the ionization process, with respect to its momentum \cite  {PDGMuons}.\relax }}{5}{figure.caption.5}}
\newlabel{figure:BB}{{2.4}{5}{Mass stopping power of copper, or energy lost by a muon in copper due to the ionization process, with respect to its momentum \cite {PDGMuons}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{5}{subsection.2.3.2}}
\newlabel{eq:Moliere}{{2.2}{5}{Multiple scattering process}{equation.2.3.2}{}}
\citation{PDGScat}
\citation{PDGScat}
\citation{Egypt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite  {PDGScat}.\relax }}{6}{figure.caption.6}}
\newlabel{figure:Moliere}{{2.5}{6}{Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite {PDGScat}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon tomography}{6}{section.2.4}}
\newlabel{sec:tomography}{{2.4}{6}{Muon tomography}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental setup}{7}{section.2.5}}
\newlabel{sec:setup}{{2.5}{7}{Experimental setup}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Muon detectors}{7}{subsection.2.5.1}}
\newlabel{sec:muonDetectors}{{2.5.1}{7}{Muon detectors}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of a wire chamber muon detector.\relax }}{7}{figure.caption.7}}
\newlabel{fig:wireChambers}{{2.6}{7}{Schematic representation of a wire chamber muon detector.\relax }{figure.caption.7}{}}
\citation{CRY}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Working setup}{8}{subsection.2.5.2}}
\newlabel{sec:ourSetup}{{2.5.2}{8}{Working setup}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }}{8}{figure.caption.8}}
\newlabel{fig:setup}{{2.7}{8}{Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data flow}{8}{subsection.2.5.3}}
\newlabel{sec:dataFlow}{{2.5.3}{8}{Data flow}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of the detector data flow.\relax }}{9}{figure.caption.9}}
\newlabel{fig:dataFlow}{{2.8}{9}{Schematic representation of the detector data flow.\relax }{figure.caption.9}{}}
\citation{PDF}
\citation{PDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical parameters}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability density functions}{10}{section.3.1}}
\newlabel{sec:PDF}{{3.1}{10}{Probability density functions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a random PDF \cite  {PDF}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:PDF}{{3.1}{10}{Schematic representation of a random PDF \cite {PDF}.\relax }{figure.caption.10}{}}
\newlabel{eq:gauss}{{3.1}{11}{Probability density functions}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the deviation expected for an incoming muon and PDF associated without (on the left) and with (on the right) an object placed between the detectors.\relax }}{11}{figure.caption.11}}
\newlabel{fig:deviation}{{3.2}{11}{Schematic representation of the deviation expected for an incoming muon and PDF associated without (on the left) and with (on the right) an object placed between the detectors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte-Carlo simulations}{11}{section.3.2}}
\newlabel{sec:MC}{{3.2}{11}{Monte-Carlo simulations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability values}{12}{section.3.3}}
\newlabel{sec:pValues}{{3.3}{12}{Probability values}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the statistical concept of p-value.\relax }}{12}{figure.caption.12}}
\newlabel{fig:pvalue}{{3.3}{12}{Schematic representation of the statistical concept of p-value.\relax }{figure.caption.12}{}}
\citation{bandwidth}
\citation{scikit}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel density estimations}{13}{section.3.4}}
\newlabel{sec:KDF}{{3.4}{13}{Kernel density estimations}{section.3.4}{}}
\newlabel{eq:KDF}{{3.2}{13}{Kernel density estimations}{equation.3.4.2}{}}
\newlabel{eq:kernel}{{3.3}{13}{Kernel density estimations}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the histogram and the kernel density estimations methods for different kernels in order to estimate a PDF \cite  {scikit}.\relax }}{14}{figure.caption.13}}
\newlabel{fig:KGR}{{3.4}{14}{Comparison of the histogram and the kernel density estimations methods for different kernels in order to estimate a PDF \cite {scikit}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Likelihood}{14}{section.3.5}}
\newlabel{sec:Likelihood}{{3.5}{14}{Likelihood}{section.3.5}{}}
\newlabel{eq:likelihood}{{3.4}{14}{Likelihood}{equation.3.5.4}{}}
\newlabel{eq:likelihoodEx}{{3.5}{15}{Likelihood}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }}{15}{figure.caption.14}}
\newlabel{fig:likelihoodEx}{{3.5}{15}{Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The algorithm}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{4}{16}{The algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PipeReconstructor}{16}{section.4.1}}
\newlabel{sec:PipeReconstructor}{{4.1}{16}{PipeReconstructor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MuonState}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surfaces and volumes}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cylinders and pipes}{17}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the pipe considered in this work and its geometric parameters.\relax }}{17}{figure.caption.15}}
\newlabel{fig:cylinder}{{4.1}{17}{Schematic representation of the pipe considered in this work and its geometric parameters.\relax }{figure.caption.15}{}}
\newlabel{eq:cylinder}{{4.1}{17}{Cylinders and pipes}{equation.4.1.1}{}}
\newlabel{eq:line}{{4.2}{17}{Cylinders and pipes}{equation.4.1.2}{}}
\newlabel{eq:together}{{4.3}{18}{Cylinders and pipes}{equation.4.1.3}{}}
\newlabel{eq:lines}{{4.4}{18}{Cylinders and pipes}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Propagator}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical example of two incident muons not respecting the normal incidence required by the Moli\`ere equation for the multiple scattering of muons.\relax }}{19}{figure.caption.16}}
\newlabel{fig:normal}{{4.2}{19}{Typical example of two incident muons not respecting the normal incidence required by the Moli\`ere equation for the multiple scattering of muons.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Likelihood}{19}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the 4 four muonStates and main parameters used for the computation of the likelihood.\relax }}{19}{figure.caption.17}}
\newlabel{fig:parameters}{{4.3}{19}{Schematic representation of the 4 four muonStates and main parameters used for the computation of the likelihood.\relax }{figure.caption.17}{}}
\citation{CRY}
\newlabel{eq:totallikelihood}{{4.5}{20}{Likelihood}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator}{20}{section.4.2}}
\newlabel{sec:Generator}{{4.2}{20}{Generator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotter}{21}{section.4.3}}
\newlabel{sec:Plotter}{{4.3}{21}{Plotter}{section.4.3}{}}
\citation{Geant4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results obtained}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator validation}{22}{section.5.1}}
\newlabel{sec:validation}{{5.1}{22}{Generator validation}{section.5.1}{}}
\newlabel{eq:deviationPos}{{5.1}{22}{Generator validation}{equation.5.1.1}{}}
\newlabel{eq:deviationDir}{{5.2}{22}{Generator validation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized variables measured on the bottom detector using the Geant4 (in blue) simulation process and our custom Generator (in red).\relax }}{23}{figure.caption.18}}
\newlabel{fig:genComp}{{5.1}{23}{Normalized variables measured on the bottom detector using the Geant4 (in blue) simulation process and our custom Generator (in red).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon position (on the left) and direction (on the right) along the x-axis at the bottom detector after propagation}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon $\Delta $x (on the left) and $\Delta $y (on the right) as measured after propagation}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muon $\Delta \theta _x$ (on the left) and $\Delta \theta _y$ (on the right) as measured after propagation}}}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General results}{24}{section.5.2}}
\newlabel{sec:general}{{5.2}{24}{General results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pipe geometries impact}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized deviation variables generated using different pipe geometries.\relax }}{24}{figure.caption.19}}
\newlabel{fig:gemComp}{{5.2}{24}{Normalized deviation variables generated using different pipe geometries.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon $\Delta $x (on the left) and $\Delta $y (on the right) as measured after propagation}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon $\Delta \theta _x$ (on the left) and $\Delta \theta _y$ (on the right) as measured after propagation}}}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel density functions}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Likelihoods}{25}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original and smoothen bi-dimensional histograms along the x and y axes, obtained for a single event generated with the Generator class.\relax }}{26}{figure.caption.20}}
\newlabel{fig:KDFresults}{{5.3}{26}{Original and smoothen bi-dimensional histograms along the x and y axes, obtained for a single event generated with the Generator class.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {($\Delta $x vs $\Delta \theta _x$) histogram along the x-axis, without (on the left) and with (on the right) smoothening applied.}}}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {($\Delta $y vs $\Delta \theta _y$) histogram along the y-axis, without (on the left) and with (on the right) smoothening applied.}}}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihoods values obtained for different pipe geometries, ranging from 17.2 (on the top left) to 18.8cm of inner radius (on the bottom right), obtained for 100 iterations.\relax }}{27}{figure.caption.21}}
\newlabel{fig:likelihoods}{{5.4}{27}{Likelihoods values obtained for different pipe geometries, ranging from 17.2 (on the top left) to 18.8cm of inner radius (on the bottom right), obtained for 100 iterations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Likelihoods values obtained for different pipe geometries, ranging from 17.2 (on the top left) to 18.8cm of inner radius (on the bottom right), obtained for 500 iterations.\relax }}{28}{figure.caption.22}}
\newlabel{fig:likelihoods2}{{5.5}{28}{Likelihoods values obtained for different pipe geometries, ranging from 17.2 (on the top left) to 18.8cm of inner radius (on the bottom right), obtained for 500 iterations.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Suggested improvements}{29}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.6.1}}
\bibcite{SM}{1}
\bibcite{topQuark}{2}
\bibcite{tauNeutrino}{3}
\bibcite{HiggsDiscovery1}{4}
\bibcite{HiggsDiscovery2}{5}
\bibcite{SMFermions}{6}
\bibcite{PDGMuons}{7}
\bibcite{cosmicPDG}{8}
\bibcite{muonDiscovery}{9}
\bibcite{PDGScat}{10}
\bibcite{Moliere}{11}
\bibcite{Egypt}{12}
\bibcite{CRY}{13}
\bibcite{Geant4}{14}
\bibcite{PDF}{15}
\bibcite{bandwidth}{16}
\bibcite{scikit}{17}
\bibcite{properties}{18}
