\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{topQuark}
\citation{tauNeutrino}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{SMFermions}
\citation{SMFermions}
\citation{PDGMuons}
\citation{cosmicPDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muons and muography}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle physics and muons}{2}{section.2.1}}
\newlabel{sec:particlePhysics}{{2.1}{2}{Particle physics and muons}{section.2.1}{}}
\citation{cosmicPDG}
\citation{cosmicPDG}
\citation{muonDiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the Standard Model \cite  {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{3}{Representation of the 12 fermions of the Standard Model \cite {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic rays}{3}{section.2.2}}
\newlabel{sec:cosmicRays}{{2.2}{3}{Cosmic rays}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere.\relax }}{3}{figure.caption.3}}
\newlabel{figure:cosmic}{{2.2}{3}{Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere.\relax }{figure.caption.3}{}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Moliere}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abundance of particles observed at the sea level, due to cosmic rays \cite  {cosmicPDG}.\relax }}{4}{figure.caption.4}}
\newlabel{figure:cosmicAbundance}{{2.3}{4}{Abundance of particles observed at the sea level, due to cosmic rays \cite {cosmicPDG}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muons interaction with matter}{4}{section.2.3}}
\newlabel{sec:interactions}{{2.3}{4}{Muons interaction with matter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ionization process}{4}{subsection.2.3.1}}
\newlabel{eq:BB}{{2.1}{4}{Ionization process}{equation.2.3.1}{}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Egypt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average energy lost a muon due to ionization depending on its momentum \cite  {PDGMuons}.\relax }}{5}{figure.caption.5}}
\newlabel{figure:BB}{{2.4}{5}{Average energy lost a muon due to ionization depending on its momentum \cite {PDGMuons}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{5}{subsection.2.3.2}}
\newlabel{eq:Moliere}{{2.2}{5}{Multiple scattering process}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon tomography}{5}{section.2.4}}
\newlabel{sec:tomography}{{2.4}{5}{Muon tomography}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite  {PDGMuons}.\relax }}{6}{figure.caption.6}}
\newlabel{figure:Moliere}{{2.5}{6}{Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite {PDGMuons}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental setup}{6}{section.2.5}}
\newlabel{sec:setup}{{2.5}{6}{Experimental setup}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Muon detectors}{6}{subsection.2.5.1}}
\newlabel{sec:muonDetectors}{{2.5.1}{6}{Muon detectors}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of a wire chamber muon detector.\relax }}{7}{figure.caption.7}}
\newlabel{fig:wireChambers}{{2.6}{7}{Schematic representation of a wire chamber muon detector.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Working setup}{7}{subsection.2.5.2}}
\newlabel{sec:ourSetup}{{2.5.2}{7}{Working setup}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }}{8}{figure.caption.8}}
\newlabel{fig:setup}{{2.7}{8}{Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data flow}{8}{subsection.2.5.3}}
\newlabel{sec:dataFlow}{{2.5.3}{8}{Data flow}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of the detector data flow.\relax }}{8}{figure.caption.9}}
\newlabel{fig:dataFlow}{{2.8}{8}{Schematic representation of the detector data flow.\relax }{figure.caption.9}{}}
\citation{PDF}
\citation{PDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical parameters}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability density functions}{9}{section.3.1}}
\newlabel{sec:PDF}{{3.1}{9}{Probability density functions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a random PDF \cite  {PDF}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:PDF}{{3.1}{9}{Schematic representation of a random PDF \cite {PDF}.\relax }{figure.caption.10}{}}
\newlabel{eq:gauss}{{3.1}{9}{Probability density functions}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the deviation expected for an incoming muon and PDFs associated without (on the left) and with (on the right) an object placed between the detectors.\relax }}{10}{figure.caption.11}}
\newlabel{fig:deviation}{{3.2}{10}{Schematic representation of the deviation expected for an incoming muon and PDFs associated without (on the left) and with (on the right) an object placed between the detectors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte-Carlo simulations}{10}{section.3.2}}
\newlabel{sec:MC}{{3.2}{10}{Monte-Carlo simulations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}p-values}{11}{section.3.3}}
\newlabel{sec:pValues}{{3.3}{11}{p-values}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the statistical concept of p-value.\relax }}{11}{figure.caption.12}}
\newlabel{fig:pvalue}{{3.3}{11}{Schematic representation of the statistical concept of p-value.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel density functions}{12}{section.3.4}}
\newlabel{sec:KDF}{{3.4}{12}{Kernel density functions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Academic example of a gaussian regression applied to a noisy and finite set of data points.\relax }}{12}{figure.caption.13}}
\newlabel{fig:KGR}{{3.4}{12}{Academic example of a gaussian regression applied to a noisy and finite set of data points.\relax }{figure.caption.13}{}}
\newlabel{eq:KDF}{{3.2}{12}{Kernel density functions}{equation.3.4.2}{}}
\newlabel{eq:kernel}{{3.3}{12}{Kernel density functions}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Likelihood}{13}{section.3.5}}
\newlabel{sec:Likelihood}{{3.5}{13}{Likelihood}{section.3.5}{}}
\newlabel{eq:likelihood}{{3.4}{13}{Likelihood}{equation.3.5.4}{}}
\newlabel{eq:likelihoodEx}{{3.5}{13}{Likelihood}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }}{13}{figure.caption.14}}
\newlabel{fig:likelihoodEx}{{3.5}{13}{Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The algorithm}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{4}{15}{The algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PipeReconstructor}{15}{section.4.1}}
\newlabel{sec:PipeReconstructor}{{4.1}{15}{PipeReconstructor}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the pipe considered in this work and its respective parameters.\relax }}{16}{figure.caption.15}}
\newlabel{fig:cylinder}{{4.1}{16}{Schematic representation of the pipe considered in this work and its respective parameters.\relax }{figure.caption.15}{}}
\newlabel{eq:cylinder}{{4.1}{16}{PipeReconstructor}{equation.4.1.1}{}}
\newlabel{eq:line}{{4.2}{16}{PipeReconstructor}{equation.4.1.2}{}}
\newlabel{eq:together}{{4.3}{16}{PipeReconstructor}{equation.4.1.3}{}}
\newlabel{eq:line}{{4.4}{16}{PipeReconstructor}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical example of two incident muons not respecting the normal incidence required by the Moliere equation for the multiple scattering of muons.\relax }}{17}{figure.caption.16}}
\newlabel{fig:normal}{{4.2}{17}{Typical example of two incident muons not respecting the normal incidence required by the Moliere equation for the multiple scattering of muons.\relax }{figure.caption.16}{}}
\citation{CRY}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical example of two incident muons not respecting the normal incidence required by the Moliere equation for the multiple scattering of muons.\relax }}{18}{figure.caption.17}}
\newlabel{fig:parameters}{{4.3}{18}{Typical example of two incident muons not respecting the normal incidence required by the Moliere equation for the multiple scattering of muons.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator}{18}{section.4.2}}
\newlabel{sec:Generator}{{4.2}{18}{Generator}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results obtained}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator validation}{20}{section.5.1}}
\newlabel{sec:validation}{{5.1}{20}{Generator validation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incident muons distribution}{20}{section.5.2}}
\newlabel{sec:incident}{{5.2}{20}{Incident muons distribution}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output position (at the top), direction (at the center) and actual deviation (at the bottom, mesured as $v_{x2} - v_{x1}$) measured on the bottom detector using the Geant 4 (in blue) simulation process and our Generator (in red), in $x$ (on the left) and $y$ (on the right).\relax }}{21}{figure.caption.18}}
\newlabel{fig:genComp}{{5.1}{21}{Output position (at the top), direction (at the center) and actual deviation (at the bottom, mesured as $v_{x2} - v_{x1}$) measured on the bottom detector using the Geant 4 (in blue) simulation process and our Generator (in red), in $x$ (on the left) and $y$ (on the right).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon position at the bottom detector after propagation}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon direction at the bottom detector after propagation}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muon deviation at the bottom detector after propagation}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output position (at the top), direction (at the center) and actual deviation (at the bottom, mesured as $v_{x2} - v_{x1}$) measured on the bottom detector using the Geant 4 (in blue) simulation process and our Generator (in red), in $x$ (on the left) and $y$ (on the right).\relax }}{22}{figure.caption.19}}
\newlabel{fig:gemComp}{{5.2}{22}{Output position (at the top), direction (at the center) and actual deviation (at the bottom, mesured as $v_{x2} - v_{x1}$) measured on the bottom detector using the Geant 4 (in blue) simulation process and our Generator (in red), in $x$ (on the left) and $y$ (on the right).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon position at the bottom detector after propagation}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon direction at the bottom detector after propagation}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muon deviation at the bottom detector after propagation}}}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.6}}
\bibcite{SM}{1}
\bibcite{topQuark}{2}
\bibcite{tauNeutrino}{3}
\bibcite{HiggsDiscovery1}{4}
\bibcite{HiggsDiscovery2}{5}
\bibcite{CMS}{6}
\bibcite{ATLAS}{7}
\bibcite{SMFermions}{8}
\bibcite{PDGMuons}{9}
\bibcite{cosmicPDG}{10}
\bibcite{muonDiscovery}{11}
\bibcite{Moliere}{12}
\bibcite{Egypt}{13}
\bibcite{PDF}{14}
\bibcite{CRY}{15}
