\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle physics and muons}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Cosmic rays}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Muons interaction with matter}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ionization process}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Muon tomography}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental setup}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Muon detectors}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Code development}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Results obtained}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}
\contentsline {chapter}{Appendices}{11}{section*.7}
\contentsline {chapter}{\numberline {A}Appendix1}{12}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{12}{Appendix.1.A}
