\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{topQuark}
\citation{tauNeutrino}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{SMFermions}
\citation{SMFermions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muons and muography}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle physics and muons}{3}{section.2.1}}
\newlabel{sec:particlePhysics}{{2.1}{3}{Particle physics and muons}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the Standard Model \cite  {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{4}{Representation of the 12 fermions of the Standard Model \cite {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic rays}{4}{section.2.2}}
\newlabel{sec:cosmicRays}{{2.2}{4}{Cosmic rays}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere and colliding with an atmosphere molecule.\relax }}{4}{figure.caption.3}}
\newlabel{figure:cosmic}{{2.2}{4}{Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere and colliding with an atmosphere molecule.\relax }{figure.caption.3}{}}
\citation{muonDiscovery}
\citation{cosmicPDG}
\citation{cosmicPDG}
\citation{PDGMuons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abundance of particles due to cosmic rays and observed at the sea level \cite  {cosmicPDG}.\relax }}{5}{figure.caption.4}}
\newlabel{figure:cosmicAbundance}{{2.3}{5}{Abundance of particles due to cosmic rays and observed at the sea level \cite {cosmicPDG}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muons interaction with matter}{5}{section.2.3}}
\newlabel{sec:interactions}{{2.3}{5}{Muons interaction with matter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ionization process}{5}{subsection.2.3.1}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Moliere}
\citation{PDGScat}
\newlabel{eq:BB}{{2.1}{6}{Ionization process}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass stopping power of copper, or energy lost by a muon in copper due to the ionization process, with respect to its momentum \cite  {PDGMuons}.\relax }}{6}{figure.caption.5}}
\newlabel{figure:BB}{{2.4}{6}{Mass stopping power of copper, or energy lost by a muon in copper due to the ionization process, with respect to its momentum \cite {PDGMuons}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{6}{subsection.2.3.2}}
\citation{PDGScat}
\citation{PDGScat}
\citation{Egypt}
\citation{waste}
\citation{lava}
\newlabel{eq:Moliere}{{2.2}{7}{Multiple scattering process}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite  {PDGScat}.\relax }}{7}{figure.caption.6}}
\newlabel{figure:Moliere}{{2.5}{7}{Schematic representation of the deviation induced by an absorber to an incident muon because of the multiple scattering effect \cite {PDGScat}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon tomography}{7}{section.2.4}}
\newlabel{sec:tomography}{{2.4}{7}{Muon tomography}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental setup}{8}{section.2.5}}
\newlabel{sec:setup}{{2.5}{8}{Experimental setup}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Muon detectors}{8}{subsection.2.5.1}}
\newlabel{sec:muonDetectors}{{2.5.1}{8}{Muon detectors}{subsection.2.5.1}{}}
\citation{CRY}
\citation{Geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of a wire chamber muon detector.\relax }}{9}{figure.caption.7}}
\newlabel{fig:wireChambers}{{2.6}{9}{Schematic representation of a wire chamber muon detector.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Working setup}{9}{subsection.2.5.2}}
\newlabel{sec:ourSetup}{{2.5.2}{9}{Working setup}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data flow}{9}{subsection.2.5.3}}
\newlabel{sec:dataFlow}{{2.5.3}{9}{Data flow}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }}{10}{figure.caption.8}}
\newlabel{fig:setup}{{2.7}{10}{Actual working setup used for this work, with two multi-wires muon chambers of 1m$^2$ placed on each side of the object being studied.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of the detector data flow.\relax }}{10}{figure.caption.9}}
\newlabel{fig:dataFlow}{{2.8}{10}{Schematic representation of the detector data flow.\relax }{figure.caption.9}{}}
\citation{PDF}
\citation{PDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical basis of the algorithm}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability density functions}{11}{section.3.1}}
\newlabel{sec:PDF}{{3.1}{11}{Probability density functions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a random PDF \cite  {PDF}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:PDF}{{3.1}{11}{Schematic representation of a random PDF \cite {PDF}.\relax }{figure.caption.10}{}}
\newlabel{eq:gauss}{{3.1}{12}{Probability density functions}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the deviation expected for an incoming muon and PDF associated without (on the left) and with (on the right) an object placed between the detectors.\relax }}{12}{figure.caption.11}}
\newlabel{fig:deviation}{{3.2}{12}{Schematic representation of the deviation expected for an incoming muon and PDF associated without (on the left) and with (on the right) an object placed between the detectors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel density estimations}{12}{section.3.2}}
\newlabel{sec:KDF}{{3.2}{12}{Kernel density estimations}{section.3.2}{}}
\citation{bandwidth}
\citation{scikit}
\citation{scikit}
\newlabel{eq:KDF}{{3.2}{13}{Kernel density estimations}{equation.3.2.2}{}}
\newlabel{eq:kernel}{{3.3}{13}{Kernel density estimations}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the histogram and the kernel density estimations methods for different kernels in order to estimate a PDF \cite  {scikit}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:KGR}{{3.3}{13}{Comparison of the histogram and the kernel density estimations methods for different kernels in order to estimate a PDF \cite {scikit}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte-Carlo simulations}{14}{section.3.3}}
\newlabel{sec:MC}{{3.3}{14}{Monte-Carlo simulations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probability values}{14}{section.3.4}}
\newlabel{sec:pValues}{{3.4}{14}{Probability values}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of the statistical concept of p-value.\relax }}{15}{figure.caption.13}}
\newlabel{fig:pvalue}{{3.4}{15}{Schematic representation of the statistical concept of p-value.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Likelihood}{15}{section.3.5}}
\newlabel{sec:Likelihood}{{3.5}{15}{Likelihood}{section.3.5}{}}
\newlabel{eq:likelihood}{{3.4}{15}{Likelihood}{equation.3.5.4}{}}
\newlabel{eq:likelihoodEx}{{3.5}{16}{Likelihood}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }}{16}{figure.caption.14}}
\newlabel{fig:likelihoodEx}{{3.5}{16}{Likelihood (on the left) and log-likelihood (on the right) obtained for our particular example of the fairness of a coin given the observation $HHT$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{4}{17}{Algorithm implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PipeReconstructor}{17}{section.4.1}}
\newlabel{sec:PipeReconstructor}{{4.1}{17}{PipeReconstructor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MuonState}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surfaces and volumes}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cylinders and pipes}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the pipe considered in this work and its geometric parameters.\relax }}{18}{figure.caption.15}}
\newlabel{fig:cylinder}{{4.1}{18}{Schematic representation of the pipe considered in this work and its geometric parameters.\relax }{figure.caption.15}{}}
\newlabel{eq:cylinder}{{4.1}{18}{Cylinders and pipes}{equation.4.1.1}{}}
\newlabel{eq:line}{{4.2}{19}{Cylinders and pipes}{equation.4.1.2}{}}
\newlabel{eq:together}{{4.3}{19}{Cylinders and pipes}{equation.4.1.3}{}}
\newlabel{eq:lines}{{4.4}{19}{Cylinders and pipes}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Propagator}{19}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical example of two incident muons not respecting the normal incidence required by the Moli\`ere equation for the multiple scattering of muons.\relax }}{20}{figure.caption.16}}
\newlabel{fig:normal}{{4.2}{20}{Typical example of two incident muons not respecting the normal incidence required by the Moli\`ere equation for the multiple scattering of muons.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Likelihood}{20}{subsection.4.1.5}}
\citation{CRY}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the 4 four muonStates and main parameters used for the computation of the likelihood.\relax }}{21}{figure.caption.17}}
\newlabel{fig:parameters}{{4.3}{21}{Schematic representation of the 4 four muonStates and main parameters used for the computation of the likelihood.\relax }{figure.caption.17}{}}
\newlabel{eq:totallikelihood}{{4.5}{21}{Likelihood}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator}{21}{section.4.2}}
\newlabel{sec:Generator}{{4.2}{21}{Generator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotter}{22}{section.4.3}}
\newlabel{sec:Plotter}{{4.3}{22}{Plotter}{section.4.3}{}}
\citation{Geant4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results obtained}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{23}{Results obtained}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator validation}{23}{section.5.1}}
\newlabel{sec:validation}{{5.1}{23}{Generator validation}{section.5.1}{}}
\newlabel{eq:deviationPos}{{5.1}{23}{Generator validation}{equation.5.1.1}{}}
\newlabel{eq:deviationDir}{{5.2}{24}{Generator validation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General results}{24}{section.5.2}}
\newlabel{sec:general}{{5.2}{24}{General results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pipe geometries impact}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel density functions}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Likelihood curves}{24}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized variables measured on the bottom detector using the Geant4 (in blue) simulation process and our custom Generator (in red).\relax }}{25}{figure.caption.18}}
\newlabel{fig:genComp}{{5.1}{25}{Normalized variables measured on the bottom detector using the Geant4 (in blue) simulation process and our custom Generator (in red).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon position (on the left) and direction (on the right) along the x-axis at the bottom detector after propagation}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon $\Delta $x (on the left) and $\Delta $y (on the right) as measured after propagation}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muon $\Delta \theta _x$ (on the left) and $\Delta \theta _y$ (on the right) as measured after propagation}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized deviation variables generated using different pipe geometries.\relax }}{26}{figure.caption.19}}
\newlabel{fig:gemComp}{{5.2}{26}{Normalized deviation variables generated using different pipe geometries.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon $\Delta $x (on the left) and $\Delta $y (on the right) as measured after propagation}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon $\Delta \theta _x$ (on the left) and $\Delta \theta _y$ (on the right) as measured after propagation}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original and smoothen bi-dimensional histograms along the x and y axes, obtained for a single event generated with the Generator class.\relax }}{27}{figure.caption.20}}
\newlabel{fig:KDFresults}{{5.3}{27}{Original and smoothen bi-dimensional histograms along the x and y axes, obtained for a single event generated with the Generator class.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {($\Delta $x vs $\Delta \theta _x$) histogram along the x-axis, without (on the left) and with (on the right) smoothening applied.}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {($\Delta $y vs $\Delta \theta _y$) histogram along the y-axis, without (on the left) and with (on the right) smoothening applied.}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 100 iterations and 10.000 simulated Monte-Carlo events.\relax }}{29}{figure.caption.21}}
\newlabel{fig:likelihoods}{{5.4}{29}{Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 100 iterations and 10.000 simulated Monte-Carlo events.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 100 iterations and 50.000 simulated Monte-Carlo events.\relax }}{30}{figure.caption.22}}
\newlabel{fig:likelihoods2}{{5.5}{30}{Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 100 iterations and 50.000 simulated Monte-Carlo events.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 250 computations iterations and 10.000 simulated Monte-Carlo events.\relax }}{31}{figure.caption.23}}
\newlabel{fig:likelihoods3}{{5.6}{31}{Likelihood curves obtained by considering different pipe geometries, ranging from 16.8 (on the top left) to 19.0cm of inner radius (on the bottom right), obtained for 250 computations iterations and 10.000 simulated Monte-Carlo events.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Suggested improvements}{33}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section.6.1}}
\bibcite{SM}{1}
\bibcite{topQuark}{2}
\bibcite{tauNeutrino}{3}
\bibcite{HiggsDiscovery1}{4}
\bibcite{HiggsDiscovery2}{5}
\bibcite{SMFermions}{6}
\bibcite{muonDiscovery}{7}
\bibcite{cosmicPDG}{8}
\bibcite{PDGMuons}{9}
\bibcite{Moliere}{10}
\bibcite{PDGScat}{11}
\bibcite{Egypt}{12}
\bibcite{waste}{13}
\bibcite{lava}{14}
\bibcite{CRY}{15}
\bibcite{Geant4}{16}
\bibcite{PDF}{17}
\bibcite{bandwidth}{18}
\bibcite{scikit}{19}
