\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SM}
\citation{topQuark}
\citation{tauNeutrino}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{SMFermions}
\citation{SMFermions}
\citation{PDGMuons}
\citation{cosmicPDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muography}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle physics and muons}{2}{section.2.1}}
\newlabel{sec:particlePhysics}{{2.1}{2}{Particle physics and muons}{section.2.1}{}}
\citation{cosmicPDG}
\citation{cosmicPDG}
\citation{muonDiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the Standard Model \cite  {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{3}{Representation of the 12 fermions of the Standard Model \cite {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing this model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic rays}{3}{section.2.2}}
\newlabel{sec:cosmicRays}{{2.2}{3}{Cosmic rays}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere.\relax }}{3}{figure.caption.3}}
\newlabel{figure:cosmic}{{2.2}{3}{Typical chain of decays induced by highly energetic cosmic rays when reaching the Earth's atmosphere.\relax }{figure.caption.3}{}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Moliere}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abundance of particles observed at the sea level, due to cosmic rays \cite  {cosmicPDG}.\relax }}{4}{figure.caption.4}}
\newlabel{figure:cosmicAbundance}{{2.3}{4}{Abundance of particles observed at the sea level, due to cosmic rays \cite {cosmicPDG}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muons interaction with matter}{4}{section.2.3}}
\newlabel{sec:interactions}{{2.3}{4}{Muons interaction with matter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ionization process}{4}{subsection.2.3.1}}
\newlabel{eq:BB}{{2.1}{4}{Ionization process}{equation.2.3.1}{}}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{PDGMuons}
\citation{Egypt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average energy lost a muon due to ionization depending on its momentum \cite  {PDGMuons}.\relax }}{5}{figure.caption.5}}
\newlabel{figure:BB}{{2.4}{5}{Average energy lost a muon due to ionization depending on its momentum \cite {PDGMuons}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{5}{subsection.2.3.2}}
\newlabel{eq:Moliere}{{2.2}{5}{Multiple scattering process}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon tomography}{5}{section.2.4}}
\newlabel{sec:tomography}{{2.4}{5}{Muon tomography}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the deviation induced by the multiple scaterring process of a muon \cite  {PDGMuons}.\relax }}{6}{figure.caption.6}}
\newlabel{figure:Moliere}{{2.5}{6}{Schematic representation of the deviation induced by the multiple scaterring process of a muon \cite {PDGMuons}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muon detectors}{7}{section.3.1}}
\newlabel{sec:muonDetectors}{{3.1}{7}{Muon detectors}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a wire chamber muon detector.\relax }}{7}{figure.caption.7}}
\newlabel{fig:wireChambers}{{3.1}{7}{Schematic representation of a wire chamber muon detector.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working setup}{8}{section.3.2}}
\newlabel{sec:ourSetup}{{3.2}{8}{Working setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code development}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results obtained}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix1}{13}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{Appendix.1.A}}
\bibcite{SM}{1}
\bibcite{topQuark}{2}
\bibcite{tauNeutrino}{3}
\bibcite{HiggsDiscovery1}{4}
\bibcite{HiggsDiscovery2}{5}
\bibcite{CMS}{6}
\bibcite{ATLAS}{7}
\bibcite{SMFermions}{8}
\bibcite{PDGMuons}{9}
\bibcite{cosmicPDG}{10}
\bibcite{muonDiscovery}{11}
\bibcite{Moliere}{12}
\bibcite{Egypt}{13}
