\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Muons and muography}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Particle physics and muons}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cosmic rays}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Muons interaction with matter}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ionization process}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multiple scattering process}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Muon tomography}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experimental setup}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Muon detectors}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Working setup}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data flow}{8}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Statistical parameters}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probability density functions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Monte-Carlo simulations}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}p-values}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kernel density functions}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Likelihood}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}The algorithm}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}PipeReconstructor}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generator}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results obtained}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Incident muons distribution}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tests performed}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{20}{chapter.6}%
\contentsline {chapter}{Bibliography}{20}{chapter.6}%
